{
    "references": [
        {
            "path": "packages/ast-parser",
        },
        {
            "path": "packages/shared",
        },
        {
            "path": "packages/vencord-ast-parser",
        },
        {
            "path": "packages/webpack-ast-parser",
        },
        {
            "path": "./tsconfig.scripts.json"
        }
    ],
    "exclude": [
        "node_modules",
    ]
}